
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dados Enviados</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        #contactList {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
        }

        li:hover {
            background-color: #f9f9f9;
        }

        .action-buttons {
            display: flex;
        }

        .delete-button,
        .edit-button {
            background-color: #ff6666;
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 5px;
        }

        .edit-button {
            background-color: #4285f4;
        }

        .delete-button:hover,
        .edit-button:hover {
            background-color: #e63946;
        }
    </style>
</head>
<body>

    <h1>Dados Enviados do Usuário</h1>

    <ul id="contactList"></ul>

    <script src="js/contato.js"></script>

</body>
</html>